[custom]
; Credit @acl4SSR's hard work on rules maintenance.

ruleset=PROXY,https://raw.githubusercontent.com/derbalkon/ClashConfCustom/master/ExceptionsProxy.list
ruleset=BYPASS,https://raw.githubusercontent.com/derbalkon/ClashConfCustom/master/ExceptionsDirect.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=ONEDRIVE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=SPOTIFY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=APPLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=BYPASS,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=BYPASS,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=BYPASS,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=BYPASS,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=BYPASS,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=BYPASS,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=BYPASS,[]GEOIP,CN
ruleset=OTHER,[]FINAL

custom_proxy_group=PROXY`select`[]DIRECT`.*
custom_proxy_group=BYPASS`select`[]DIRECT`[]PROXY
custom_proxy_group=NETFLIX`select`[]PROXY`[]BYPASS`.*
custom_proxy_group=SPOTIFY`select`[]PROXY`[]BYPASS`.*
custom_proxy_group=ONEDRIVE`select`[]BYPASS`[]PROXY`.*
custom_proxy_group=APPLE`select`[]BYPASS`[]PROXY`.*
custom_proxy_group=OTHER`select`[]PROXY`[]BYPASS

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/derbalkon/ClashConfCustom/master/ClashXGeneral.yml