[custom]
; Credit @acl4SSR's hard work on rules maintenance.

ruleset=🍟 节点选择,https://raw.githubusercontent.com/derbalkon/ClashConfCustom/master/ExceptionsProxy.list
ruleset=🥡 全球直连,https://raw.githubusercontent.com/derbalkon/ClashConfCustom/master/ExceptionsDirect.list
ruleset=🍟 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🍟 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🍟 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🍟 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🍥 OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=🍇 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🥝 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🥡 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🥡 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🥡 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🥡 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🥡 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🥡 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🥡 全球直连,[]GEOIP,CN
ruleset=🌊 回退,[]FINAL

custom_proxy_group=🍟 节点选择`select`[]🫧 DIRECT`.*
custom_proxy_group=🥡 全球直连`select`[]🫧 DIRECT`[]🍟 节点选择
custom_proxy_group=🌊 回退`select`[]🍟 节点选择`[]🥡 全球直连
custom_proxy_group=🥝 Spotify`select`[]🍟 节点选择`[]🥡 全球直连`.*
custom_proxy_group=🍇 Netflix`select`[]🍟 节点选择`[]🥡 全球直连`.*
custom_proxy_group=🍥 OneDrive`select`[]🥡 全球直连`[]🍟 节点选择`.*
custom_proxy_group=🍎 Apple`select`[]🥡 全球直连`[]🍟 节点选择`.*

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/derbalkon/ClashConfCustom/master/ClashXGeneral.yml